Review Status Classification Report
========================================

Input data: ml_classification_input_updated.csv
Rows: 142
Label distribution:
Review Status
Reliability          101
Automation Update     32
Fault                  9

Train/test split: 80/20 (stratified)

                   precision    recall  f1-score   support

Automation Update     1.0000    1.0000    1.0000         7
            Fault     1.0000    0.5000    0.6667         2
      Reliability     0.9524    1.0000    0.9756        20

         accuracy                         0.9655        29
        macro avg     0.9841    0.8333    0.8808        29
     weighted avg     0.9672    0.9655    0.9602        29
