Review Status Classification Report
========================================

Input data: ml_classification_input_updated.csv
Rows: 214
Label distribution:
Review Status
Reliability          113
Automation Update     44
Fault                 33
Fixed                 24

Train/test split: 80/20 (stratified)
Model selection: GridSearchCV with 5-fold StratifiedKFold
Best CV weighted-F1: 0.9202
Best params: {'classifier': LinearSVC(), 'tfidf__analyzer': 'word', 'tfidf__max_features': 4000, 'tfidf__min_df': 1, 'tfidf__ngram_range': (1, 3)}
Holdout accuracy: 0.9535

Confusion matrix (rows=true, cols=pred):
                   Automation Update  Fault  Fixed  Reliability
Automation Update                  7      1      1            0
Fault                              0      6      0            0
Fixed                              0      0      5            0
Reliability                        0      0      0           23

                   precision    recall  f1-score   support

Automation Update     1.0000    0.7778    0.8750         9
            Fault     0.8571    1.0000    0.9231         6
            Fixed     0.8333    1.0000    0.9091         5
      Reliability     1.0000    1.0000    1.0000        23

         accuracy                         0.9535        43
        macro avg     0.9226    0.9444    0.9268        43
     weighted avg     0.9607    0.9535    0.9525        43
